name: lct25-7
services:
  front:
    container_name: front
    build:
      dockerfile: ./Dockerfile.${VITE_NODE_ENV}
      context: ./front
    env_file: .env
    expose:
      - 5173
    volumes:
      - ./front/src:/front/src
      - ./front/public:/front/public